<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Slingshot Flying Frog</title>
  <meta name="description" content="Catapault these Funtime Farmyard Flyers into the air and hear them screech as they fly through the sky!                Specially designed finger pockets ensure a successful flight every time. Flies up to 50 feet.                               Funtime Farmyard Flyer &#8226; Frog features:            &#8226; Approx 24cm long &#8226; Slingshot action &#8226; With frog sound &#8226; Flies up to 50 feet &#8226; Suitable for age 3 upwards. (Not suitable for children under three years due to small parts)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Slingshot Flying Frog</h2>
      <img alt="PHOTO MISSING" src="http://www.otherland.co.uk/assets/Images/ProductImages/31449.jpg">
      <br>
      <p>Catapault these Funtime Farmyard Flyers into the air and hear them screech as they fly through the sky!                Specially designed finger pockets ensure a successful flight every time. Flies up to 50 feet.                               Funtime Farmyard Flyer &#8226; Frog features:            &#8226; Approx 24cm long &#8226; Slingshot action &#8226; With frog sound &#8226; Flies up to 50 feet &#8226; Suitable for age 3 upwards. (Not suitable for children under three years due to small parts)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1723&did=225642621&kw=Slingshot Flying Frog&mid=1081">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1723&did=225642621&kw=Slingshot Flying Frog&mid=1081">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Slingshot Flying Frog Photo" src="http://www.otherland.co.uk/assets/Images/ProductImages/31449.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Slingshot Flying Frog
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>