<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ugly Bag</title>
  <meta name="description" content="The Ugly Bag is a convenient, heavy duty paper bag that will fit over any heavy duty ugliness of the head. Yes that's right, if you have a 'Body off Baywatch...  Face off Crimewatch' then the Ugly Bag is a simple way to give the public a break.With convenient eye holes, wear our Ugly Bag to the pub, club or on dates for hassle free coverage that make-up just can't compete with. Proven to improve your looks in 1 easy step, Ugly Bags make fantastic gifts for anyone who has fallen out of the Ugly Tree and hit every branch on the way down.   If you are the Swamp Thing's illegitimate son, or perhaps your mother entered an orgy in the 70's with the cast of the Muppet's and your father is yet to be named, the Ugly Bag could be your answer to a more stable and normal social life.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ugly Bag</h2>
      <img alt="PHOTO MISSING" src="http://www.otherland.co.uk/assets/Images/ProductImages/14063.jpg">
      <br>
      <p>The Ugly Bag is a convenient, heavy duty paper bag that will fit over any heavy duty ugliness of the head. Yes that's right, if you have a 'Body off Baywatch...  Face off Crimewatch' then the Ugly Bag is a simple way to give the public a break.With convenient eye holes, wear our Ugly Bag to the pub, club or on dates for hassle free coverage that make-up just can't compete with. Proven to improve your looks in 1 easy step, Ugly Bags make fantastic gifts for anyone who has fallen out of the Ugly Tree and hit every branch on the way down.   If you are the Swamp Thing's illegitimate son, or perhaps your mother entered an orgy in the 70's with the cast of the Muppet's and your father is yet to be named, the Ugly Bag could be your answer to a more stable and normal social life.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1723&did=225639479&kw=Ugly Bag&mid=1081">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1723&did=225639479&kw=Ugly Bag&mid=1081">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ugly Bag Photo" src="http://www.otherland.co.uk/assets/Images/ProductImages/14063.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ugly Bag
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              140
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>